<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>TestResult</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestResult</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/RedBlood/Default.aspx</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=9. Sàng lọc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Nhập kết quả sàng lọc</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_txtMasterCode</td>
	<td>&amp;c0001</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl02_LinkButton1</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_GridView1']/tbody/tr[3]/td[10]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>select</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl03_DropDownListHIV</td>
	<td>label=Âm tính</td>
</tr>
<tr>
	<td>select</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl03_DropDownListHCV</td>
	<td>label=Âm tính</td>
</tr>
<tr>
	<td>select</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl03_DropDownListHBs_Ag</td>
	<td>label=Âm tính</td>
</tr>
<tr>
	<td>select</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl03_DropDownListSyphilis</td>
	<td>label=Âm tính</td>
</tr>
<tr>
	<td>select</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl03_DropDownListMalaria</td>
	<td>label=Âm tính</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_GridView1']/tbody/tr[3]/td[10]/a[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl04_LinkButton1</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl05_LinkButton1</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_GridView1']/tbody/tr[5]/td[10]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>select</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl05_DropDownListHIV</td>
	<td>label=Dương tính</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='ctl00_ContentPlaceHolder1_GridView1']/tbody/tr[5]/td[10]/a[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>

</tbody></table>
</body>
</html>
