<%@ Control Language="C#" AutoEventWireup="true"
    Inherits="UserControl_CampaignDetail" Codebehind="CampaignDetail.ascx.cs" %>
<div>
    <asp:Image ID="ImageCodabar" runat="server" ImageUrl="none" />
    <br />
    <asp:Label runat="server" ID="lblName"></asp:Label>
    <br />
    <asp:Label runat="server" ID="lblDate"></asp:Label>
    <br />
    <asp:Label runat="server" ID="lblSrc"></asp:Label>
    <asp:Label runat="server" ID="lblEst"></asp:Label>
    <br />
    <asp:Label runat="server" ID="lblCoopOrg"></asp:Label>
    <br />
    <asp:Label runat="server" ID="lblHostOrg"></asp:Label>
    <br />
    <asp:Label runat="server" ID="lblNote"></asp:Label>
</div>
