<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Extract</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Extract</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/RedBlood/Default.aspx</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=8. Sản xuất</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sản xuất</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>=&lt;E0009V00</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>ContentPlaceHolder1_rdbProductCodeOut</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>=&lt;E0150V00</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>=&lt;E2528V00</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>ContentPlaceHolder1_rdbDINIn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>=V00011000000300</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>ContentPlaceHolder1_btnSave</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>Sản xuất thành công.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>ContentPlaceHolder1_btnReset</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>=&lt;E0053V00</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>ContentPlaceHolder1_rdbProductCodeOut</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>=&lt;E0195V00</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>ContentPlaceHolder1_rdbDINIn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>=V00011000000100</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>=V00011000000400</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>ContentPlaceHolder1_btnSave</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>Sản xuất thành công.</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
