<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>UpdateTherapyReceipt_String</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UpdateTherapyReceipt_String</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/RedBlood/Default.aspx</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=8. Sản xuất</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Công thức sản xuất</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl02_btnEdit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_ContentPlaceHolder1_txtName</td>
	<td>Sản xuất máu toàn phần 350a</td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_ContentPlaceHolder1_txtNote</td>
	<td>Ghi chú thứu 1 a</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_ContentPlaceHolder1_btnSave</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Lưu thành công.</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
