<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DINCertUserControl.ascx.cs" Inherits="DINCertUserControl" %>
<div style="clear: both; height: 300px; width: 100%">
    <asp:Label ID="lblProvince1" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblName" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDOBDate" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDOBMonth" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDOBYear" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblAddress" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblCMND" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblOrg" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblVol250" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblVol350" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblVol450" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblProvince2" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblNowDate" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblNowMonth" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblNowYear" Style="position: relative;" runat="server"></asp:Label>
</div>
