<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DINCertUserControl.ascx.cs" Inherits="DINCertUserControl" %>
<div id="DivUC" style="position:absolute;" runat="server" >
    <asp:Label ID="lblProvince1" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblName" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblDOBDate" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblDOBMonth" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblDOBYear" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblAddress" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblCMND" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblOrg" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblVol250" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblVol350" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblVol450" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblProvince2" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblNowDate" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblNowMonth" Style="position: absolute;" runat="server"></asp:Label>
    <asp:Label ID="lblNowYear" Style="position: absolute;" runat="server"></asp:Label>
</div>
