<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RedBlood</title>
    <link href="App_Themes/Default/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/ModalPopup.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/DefaultPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/jquery-1.3.2.js" />
            <asp:ScriptReference Path="~/jquery.hotkeys-0.7.8.js" />
        </Scripts>
        <Services>
            <asp:ServiceReference Path="~/AutoComplete.asmx" />
        </Services>
    </asp:ScriptManager>

    <script type="text/javascript">
        // Your code goes here
        jQuery(document).bind('keydown', 'esc', function(evt) {
            window.location = ("/RedBlood/Default.aspx"); return false;
        });
        var selectedInput = false;
        
        //trim11
        function trim(str) {
            str = str.replace(/^\s+/, '');
            for (var i = str.length - 1; i >= 0; i--) {
                if (/\S/.test(str.charAt(i))) {
                    str = str.substring(0, i + 1);
                    break;
                }
            }
            return str;
        }
    </script>

    <table style="width: 100%;">
        <tr align="center">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="main_window">
                            <table class="Banner">
                                <tr valign="middle">
                                    <td align="left" style="width: 250px;" valign="middle">
                                        <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/Image/RedBlood.png" />--%>
                                        <%--<asp:Label ID="lblTitle" runat="server" Text="Labelfasdf" class="Title" Visible="false">
                                        </asp:Label>--%>
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/Logo.png" />
                                    </td>
                                    <td align="center">
                                        <span class="Title">Trung tâm truyền máu Chợ Rẫy</span>
                                        <br />
                                        <asp:TextBox ID="txtCode" runat="server" Width="299" onkeyup="checkLength(this.value);"
                                            onfocus="selectedInput = true;" onblur="selectedInput = false;"></asp:TextBox>
                                        <asp:Button ID="btnOk" runat="server" Text="Ok" />
                                    </td>
                                    <td align="right" style="width: 250px;" valign="top">
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                        |
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Thoát" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 10px;">
                        </td>
                    </tr>
                    <tr>
                        <td class="main_window">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
