<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="MasterPageUserMenu.master.cs" Inherits="MasterPageMenu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="main_menu">
        <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="10px" DataSourceID="SiteMapDataSource1"
            Orientation="Horizontal" BackColor="#F0F4F5" ForeColor="#33335E">
            <StaticSelectedStyle BackColor="#FFFFFF" />
            <StaticHoverStyle Font-Underline="true" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="100" />
            <DynamicHoverStyle Font-Underline="true" />
            <DynamicMenuStyle BackColor="#F0F4F5" ForeColor="#33335E" />
            <DynamicSelectedStyle BackColor="#FFFFFF" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        </asp:Menu>
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False"
        SiteMapProvider="UserSiteMap"></asp:SiteMapDataSource>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
