<%@ Master Language="C#" MasterPageFile="~/MasterPageUserMenu.master" AutoEventWireup="true"
    CodeFile="MasterPageUserMenuWithBarcode.master.cs" Inherits="MasterPageUserMenuWithBarcode" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">    
    <asp:Panel ID="Panel1" runat="server" CssClass="searchBarcodePanel">
        Barcode
        <asp:TextBox ID="txtCode" runat="server" Width="299" onkeyup="checkLength(this.value);" ></asp:TextBox>
        <asp:Button ID="btnOk" runat="server" Text="Ok" onclick="btnOk_Click" />
    </asp:Panel>
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script language="javascript" type="text/javascript">

       

    </script>

</asp:Content>
