<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="CreateDIN.unit">CreateDIN</a></td></tr>
<tr><td><a href="CreateCamp.unit">CreateCamp</a></td></tr>
<tr><td><a href="AssignDIN.unit">AssignDIN</a></td></tr>
<tr><td><a href="AssignDIN2.unit">AssignDIN2</a></td></tr>
<tr><td><a href="AssignDIN3.unit">AssignDIN3</a></td></tr>
<tr><td><a href="AssignDIN4.unit">AssignDIN4</a></td></tr>
<tr><td><a href="CollectPack.unit">CollectPack</a></td></tr>
<tr><td><a href="CollectPack2.unit">CollectPack2</a></td></tr>
<tr><td><a href="CollectPack3.unit">CollectPack3</a></td></tr>
<tr><td><a href="BloodGroup.unit">BloodGroup</a></td></tr>
<tr><td><a href="Extract.unit">Extract</a></td></tr>
<tr><td><a href="TestResult.unit">TestResult</a></td></tr>
<tr><td><a href="OrderCR.unit">OrderCR</a></td></tr>
<tr><td><a href="OrderOrg.unit">OrderOrg</a></td></tr>
</tbody></table>
</body>
</html>
