<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>AssignDIN2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AssignDIN2</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>12345678910</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtName</td>
	<td>Xuka</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtDOB</td>
	<td>1981</td>
</tr>
<tr>
	<td>select</td>
	<td>ContentPlaceHolder1_ucPeople_ddlSex</td>
	<td>label=Nữ</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtResidentAddress</td>
	<td>256 Tolyo</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtResidentGeo</td>
	<td>Phú Thạnh, Tân Phú, Đồng Nai</td>
</tr>
<tr>
	<td>click</td>
	<td>ContentPlaceHolder1_ucPeople_chkEnableMaillingAddress</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtMailingAddress</td>
	<td>265 truyen anhd</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtMailingGeo</td>
	<td>Xuân Bắc, Xuân Lộc, Đồng Nai</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtJob</td>
	<td>hoc sinh</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtEmail</td>
	<td>xuka@doremon.com</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtPhone</td>
	<td>54687955</td>
</tr>
<tr>
	<td>type</td>
	<td>ContentPlaceHolder1_ucPeople_txtNote</td>
	<td>hoc sinh dep</td>
</tr>
<tr>
	<td>click</td>
	<td>ContentPlaceHolder1_ucPeople_btnUpdate</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>Lưu thành công.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtMasterCode</td>
	<td>=V00011000000200</td>
</tr>
<tr>
	<td>click</td>
	<td>btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.browserbot.getCurrentWindow().Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack() == false</td>
	<td>10000</td>
</tr>

</tbody></table>
</body>
</html>
