<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>CollectPack3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CollectPack3</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>ctl00_ContentPlaceHolder1_txtDefaultCollector</td>
	<td>Doremon45</td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_ContentPlaceHolder1_txtDefaultVolume</td>
	<td>350</td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_txtMasterCode</td>
	<td>=V00011000000300</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_txtMasterCode</td>
	<td>=&lt;E0009V00</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_txtMasterCode</td>
	<td>=V00011000000400</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_txtMasterCode</td>
	<td>=&lt;E0053V00</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
