<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>CreateDIN</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CreateDIN</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/RedBlood/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>Login1_RememberMe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>Login1_LoginButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=7. Thu máu</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Tạo mã thu máu</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_ContentPlaceHolder1_txtNumOfDIN</td>
	<td>10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>ctl00_ContentPlaceHolder1_btnGen</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
