<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DonationCard.ascx.cs"
    Inherits="UserControl_DonationCard" %>
<div style="clear: both; height: 300px; width: 100%">
    <asp:Label ID="lblName" Style="position: relative;" runat="server"></asp:Label>
    <asp:Image ID="imgAutonum" runat="server" />
    <asp:Label ID="lblBloodGroup" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblAddress" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDonation1" Style="position: relative;" runat="server" Text="1"></asp:Label>
    <asp:Label ID="lblDonationDate1" Style="position: relative;" runat="server"></asp:Label>
</div>
