<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DonationCard.ascx.cs" Inherits="UserControl_DonationCard" %>
<div style="clear: both; height: 300px; width: 100%">
    <asp:Label ID="lblName" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblAutoNum" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDonation1" Style="position: relative;" runat="server" Text="1"></asp:Label>
    <asp:Label ID="lblDonationDate1" Style="position: relative;" runat="server"></asp:Label>
  
</div>
  <%--<asp:Label ID="lblDonation2" Style="position: relative;" runat="server" Text="2"></asp:Label>
    <asp:Label ID="lblDonationDate2" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDonation3" Style="position: relative;" runat="server" Text="3"></asp:Label>
    <asp:Label ID="lblDonationDate3" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDonation4" Style="position: relative;" runat="server" Text="4"></asp:Label>
    <asp:Label ID="lblDonationDate4" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDonation5" Style="position: relative;" runat="server" Text="5"></asp:Label>
    <asp:Label ID="lblDonationDate5" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDonation6" Style="position: relative;" runat="server" Text="6"></asp:Label>
    <asp:Label ID="lblDonationDate6" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDonation7" Style="position: relative;" runat="server" Text="7"></asp:Label>
    <asp:Label ID="lblDonationDate7" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDonation8" Style="position: relative;" runat="server" Text="8"></asp:Label>
    <asp:Label ID="lblDonationDate8" Style="position: relative;" runat="server"></asp:Label>--%>