<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DonationCard.ascx.cs" Inherits="UserControl_Envelope" %>
<div style="clear: both; height: 300px; width: 100%">
    <asp:Label ID="lblName" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblAutoNum" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="lblDonation1" Style="position: relative;" runat="server" Text="1"></asp:Label>
    <asp:Label ID="lblDonationDate1" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="Label1" Style="position: relative;" runat="server" Text="2"></asp:Label>
    <asp:Label ID="lblDonationDate2" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="Label3" Style="position: relative;" runat="server" Text="3"></asp:Label>
    <asp:Label ID="lblDonationDate3" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="Label5" Style="position: relative;" runat="server" Text="4"></asp:Label>
    <asp:Label ID="lblDonationDate4" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="Label7" Style="position: relative;" runat="server" Text="5"></asp:Label>
    <asp:Label ID="lblDonationDate5" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="Label9" Style="position: relative;" runat="server" Text="6"></asp:Label>
    <asp:Label ID="lblDonationDate6" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="Label11" Style="position: relative;" runat="server" Text="7"></asp:Label>
    <asp:Label ID="lblDonationDate7" Style="position: relative;" runat="server"></asp:Label>
    <asp:Label ID="Label13" Style="position: relative;" runat="server" Text="8"></asp:Label>
    <asp:Label ID="lblDonationDate8" Style="position: relative;" runat="server"></asp:Label>
</div>
