<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>UpdateTherapyReceipt_Existing</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UpdateTherapyReceipt_Existing</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/RedBlood/Default.aspx</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=8. Sản xuất</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Công thức sản xuất</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_ContentPlaceHolder1_GridView1_ctl02_btnEdit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_txtMasterCode</td>
	<td>=&lt;E0009V00</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Sản phẩm đầu vào đã có trong danh sách đầu vào.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_txtMasterCode</td>
	<td>=&lt;E0052V00</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Sản phẩm đầu vào chỉ được 1 loại.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_ContentPlaceHolder1_rdbProductCodeOut</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_txtMasterCode</td>
	<td>=&lt;E0150V00</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Sản phẩm đầu ra đã có trong danh sách đầu ra.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_txtMasterCode</td>
	<td>=&lt;E2528V00</td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_btnMasterOk</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>ctl00_ContentPlaceHolder1_btnSave</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Lưu thành công.</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
