<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RedBlood</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="ModalPopup.css" rel="stylesheet" type="text/css" />

    <script src="jquery-1.3.2.js" type="text/javascript"></script>

    <style type="text/javascript">
        @import "jquery-1.3.2.js";
    </style>

    <script src="./jquery.hotkeys-0.7.8.js" type="text/javascript"></script>

    <script type="text/javascript">
      
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/AutoComplete.asmx" />
        </Services>
    </asp:ScriptManager>
    <table style="width: 100%;">
        <tr align="center">
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="main_window">
                            <table class="Banner">
                                <tr>
                                    <td align="left" style="width: 150px;">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/RedBlood.png" />
                                    </td>
                                    <td align="center" class="Title">
                                        <asp:Label ID="lblTitle" runat="server" Text="Labelfasdf"></asp:Label>
                                    </td>
                                    <td align="right" style="width: 150px;" valign="top">
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                        |
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Thoát" />
                                    </td>
                                </tr>
                            </table>
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
